# environment variables
NODE_ENV="production"

# database url connection
DATABASE_URL="postgres://username:password@localhost:5432/postgres"

# server port 
PORT= 8080

## keys jwt
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

## buckets
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN_ATTACHMENT=

# send email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# redis
REDIS_PORT=
REDIS_HOST=
REDIS_DB=