# environment variables
NODE_ENV="production"

# database url connection
DATABASE_URL="postgres://fastpostgresfeet:postgres@localhost:5432/postgres"

# server port 
PORT= 8080

## keys jwt
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBRSUJBQUtDQVFFQXczcXB3NkdZY0tkc1NnWUpkTWRNNXhKUjg0MzVtOUFCRko5V1FpbGNra2dKZ0NEWQ0KbjNGM0Vra1U1cDR1R20vR1pnTklYQmovTGw2MzlDb1g4NHJHd0k1d1dzcEhsYm51Y3BMV2VSZUJWRlhiRnNSbw0KU0ZjaHVxU1htSVBkSHkrTUtRMkZiRTAvM0hTbU04MEpkK1o5N0x3WExKYWlTWDlvUXE4TGNvQU8rS1NVR2JsUQ0Kd0RjZ3hlTDVQK1NDSVV2WFJHYm9KWUtTZDJMejh0SjAzdlNaVVNqUms5QmpZbzlQZUIxdDBhMXlMYjg3K0s1eA0KMVlJT2JqY2IrazJZZzJjeDZnOFpTY0pzT0J6NU44L3RYdlVmSTVvemhrT1BpRDQvYWZNQUpGenZKMS9HN1plNQ0KdFZDZG1iVkpNN2p1a1czNjVQckNZL3lFdEp2Rk1seGdOeGwrL3dJREFRQUJBb0lCQUFiVFVxTFZFcU01c0FDZg0KQTFlRGhLam1MVEcwT2JkUFpQK1pBZ1JmWTFuQmtDdGNKT21KcHdtMEZEbS80NFk0SHVwUzlRVGFPVUYwNXpiQg0KcUMwYkliak8xY0lseS8xcllrQmlrTlhtUHpWNFVLVVQzZWIyRVRuRGVOT2N6eGRzQVVNeHMxWHhGZWpCczBmeg0KRnlzMlEzRmFXVWpNOHdVSlMzK3JQYkFWZVVXdlBIWFovTDV0MXJoc0VKSitCRk41b0t3ZGxTbUZ0dk5aZzdVaQ0KbDFlNkV6RS9sTVJUU1RaeFdhcVpFTTh3UXIrdzI0NW1TaDgxVFg5ZHNXUk9jTjJTdHJ6YlNwbGlCR0p6ZUZTVA0KMk9CVzI5citwUXllSE80OG8wWm1hbVhKSEpkZnFaK3Jibzl6TFM1Nmxya2JtSkZtTWFKMC81Z0orSjdVcHd3bA0KZlN5TDgra0NnWUVBN3hGSmluSk5OWkF6R0FkdTY2cnJjeXZtOTMvUHhCd2NNaTBueU4rUFRuWWJ3djg5WnZtbg0Kd2JNWHM5eUtZMUZkeHIyOUNwTW9tbWszc2h2MG9Cbk5iNGE0c3p6ZStuOE1yZEVyN3RaTHJwajJKRDJaRlBKMA0KMmN3TWRkanoxQmN1VGFwUDh6ZU1CRGtkbEpBcFI1SUw4WERLa01WT2RESUkzUGI5ZDlDQlZYc0NnWUVBMFZNSw0KMWtGa3ZNRDBSWGhQUEd6VjF3Uk1DYWhTbEtrcFp4N2VvNGpOVjV3MFVuODg3d1A0YnlqcXBTaUQrN3gzZUJLbQ0KS3NydlNGQ1FnRWUvMzRuQlFLb3Z0dTdNOGx4RGUxQmxRZ3ZYc2dwT0l5RmhlaUxCbFU2bncvWHJ1dFlrQXhiSg0KVmFBM2RVZ0JxYldjaEQ1SUZESUFUcGNvbWl2OTZGUTRpWWVMaTAwQ2dZRUE2U2VHL1lzMFdjVGt6ODZRRXkrQw0KcWJScmNYNHBkeTJqSWh4LzdKeDcreDJkUGJRSWdtR0JocHZQeGc2VXVRQWw0U296TUJrTlJHclJjdGRvNEt2Sg0KZTdkOGN2SXUxVWNMYW9uUnV3RXNsbjkvcnlDVUo2Vys2SnJrbkJxVzBvWTVGbTIvdzRpcytZRnFvL1ZsRFBRVw0KeWNZakNNWWxHWldpcHo0TFBjc1FGL2tDZ1lFQWdBU3Fud2lWWkg4WnBaY0QxcSsxUkhBalZOQzEyS2R3WTluVQ0KVGUydnNBSWZXY2pwYWtCaVl4R0NHQW9rVmdRWWlMM1hGRnJTWnNhbTZWMTRNbTFjWElENDk0Y3FucHJneG4wUA0Kd0luZm04cURxU2FVS0E4emwyM29Xb2QvYU4vb1hGOUdPUERvbWZpMDA2YjNsMFZEN2QzNnBCWDhSZlhicm9nNw0KbjVqZk5nMENnWUVBd0FkNWRXUjBxb2N2Q3djU3JlWDRpTmkvZ3NzQzdwY2lJd3JieUo3ek1HV1IwTDh6SjlKNw0KeFN3VkdORWZGVW9zYUhWMnA2WmY3RUY5OW9FVjdsZEJ0dHFxLzhCZjJTdEkxUTIwb1BnQnFpOXFjMG1kdTBYeQ0KK1BNUkVaSnBLUFAweXVWVnVvcjFzdTl1ZE1JVnpIanc2M3hMeCswSHFLVStBc1V4S043R1pLND0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdzNxcHc2R1ljS2RzU2dZSmRNZE0NCjV4SlI4NDM1bTlBQkZKOVdRaWxja2tnSmdDRFluM0YzRWtrVTVwNHVHbS9HWmdOSVhCai9MbDYzOUNvWDg0ckcNCndJNXdXc3BIbGJudWNwTFdlUmVCVkZYYkZzUm9TRmNodXFTWG1JUGRIeStNS1EyRmJFMC8zSFNtTTgwSmQrWjkNCjdMd1hMSmFpU1g5b1FxOExjb0FPK0tTVUdibFF3RGNneGVMNVArU0NJVXZYUkdib0pZS1NkMkx6OHRKMDN2U1oNClVTalJrOUJqWW85UGVCMXQwYTF5TGI4NytLNXgxWUlPYmpjYitrMllnMmN4Nmc4WlNjSnNPQno1TjgvdFh2VWYNCkk1b3poa09QaUQ0L2FmTUFKRnp2SjEvRzdaZTV0VkNkbWJWSk03anVrVzM2NVByQ1kveUV0SnZGTWx4Z054bCsNCi93SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==

## buckets
CLOUDFLARE_ACCOUNT_ID=54ddad325dbb8121304a4908cbd5c96d
AWS_BUCKET_NAME= fastfeet
AWS_ACCESS_KEY_ID=01e8200db8071522205b7234826ec7f4
AWS_SECRET_ACCESS_KEY=7cd8a943a8b4dced44cf50f415fafc3dfc298fe0c8fdd56bf872a188c8662057
AWS_DOMAIN_ATTACHMENT="https://pub-761a0d37835d4e6b869b42751e616274.r2.dev"

# send email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=454a73998a4425
SMTP_PASS=7a7c3fb5a587d5

# redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0