
# database url connection
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=sample"

# server port 
PORT= 8080

## keys jwt
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

## buckets
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# send email

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=