DATABASE_URL="postgresql://docker:docker@localhost:5432/fastfeet?schema=sample"
PORT= 3000
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxMzLXPNrUTlBurWIc03t
IxVLJlthJ8PPkdZPKo+SjFgawqrr7CdM6HtrluxNQz/BPHHolzkASZkefV2wi3Mf
ZMCqngDWnZkQcGORYlUsJ8l8ey8vXnA3kJUte1eYfSmILvmOld8lYezjcJBORVXF
ZEq8J9Qxl/a3TmHD4X9BF8QINcasuThXa81p3zre2HmhS1SdIcYx9PnAaqN35Dsn
6VEkvL/23+llsT3rCrZlsq5XRfLUCYgkBpFFJahOhI3rkEqSP8wBcTc4Ysp527xN
BF9dAg6AEsiHzbAju6XkUK1k80tRftls8ye72JfH5DBglxKwdIdpe6K/gKQZzqC+
SQIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAxMzLXPNrUTlBurWIc03tIxVLJlthJ8PPkdZPKo+SjFgawqrr
7CdM6HtrluxNQz/BPHHolzkASZkefV2wi3MfZMCqngDWnZkQcGORYlUsJ8l8ey8v
XnA3kJUte1eYfSmILvmOld8lYezjcJBORVXFZEq8J9Qxl/a3TmHD4X9BF8QINcas
uThXa81p3zre2HmhS1SdIcYx9PnAaqN35Dsn6VEkvL/23+llsT3rCrZlsq5XRfLU
CYgkBpFFJahOhI3rkEqSP8wBcTc4Ysp527xNBF9dAg6AEsiHzbAju6XkUK1k80tR
ftls8ye72JfH5DBglxKwdIdpe6K/gKQZzqC+SQIDAQABAoIBABbxKOP1HJWjbx4s
+3M1qmdknBYkoPbZxODjcucrRZJG0xfOhSJKkpSnjqtRcNBeJlC9lrfKVVY/G2bR
/TrEeOxt6XXx8xL8PQZdFR25gCRDQNe7cHI58sBQI7U1SPmOVenj/dNK6Di6POlq
aTV8Aj7m13htLDri8AubKhKnmxcB9vQiueOKf4OdI3LXuAllQJRIl5VXVQNpNGin
Q53HbnbYc9BZXsio1VsHREa751+hlTsfYHgWvO582mhEthpkij7O6SXBNn1WKthb
32qIttk/Lsxa96HGKqZrefCraWHUoo+hK+6Q0DvhVa/RllsOuN7Lqz6eoNjLM9k5
Eop3nOECgYEA6ST7bsi+1COssBkhrJEu/T09Hs+cmGl/sDBfQECuTyBm3qfnWbnP
Tnga25gXVqXJfYChwxfbdKqpfjs8PvSS2ALXNahYF6rLykl8L7Qo9fn4WJtRT/ui
xV1NY69VEYDAjM9HbOOLfm0n+516Mh1AgaNOUTE4BXPt/c3n3aWyNwcCgYEA2Be1
DxYf4KGBQnyLBtChbVGatvOSmf0x9eUq4Fl2dJZJnXFsE9Uo5pMNGjy8Eq9O1zNW
Cf4IMbsCBGYHUuBPoPo+0qanPTDz3jLQk2OeBCS9EFh4917LRiwXrjeQBH8JYT72
6Bmryz/7aM3FL31RUG0MJQRAqkgsbNeQJYYlPC8CgYBBlrLZXsY4nfSl8dwEVS+3
9HNuaI+wXPWcFm+lfszK2920w92U424LsEQ2BNqD+M3vbbGUVfDaKGzYY0e2mk15
UYtDwCFQPy9nsDasoO1pDbKtErzUWIFZLr9nzNqMuwDwXBvG6VjD72dxJMNMt+f+
0Hdm5gbRmeSZI0UYmNXDHwKBgEfwjIx7Nx2XZur1f2tDZZp5QmKJ8FJnooxUQNPz
tKXXqqZJrktj+XvZlNEZSxuFVV/7bTdiZOP5eBByzxleJ+RVqziB1sdeVrGwhROs
ZFzIxlB8w7jGzDGOWEvdn4p/qGXBin12nmTJ5i7b4juPItT9mL9yDP0jjfamRQzY
/ehtAoGAMgw97EEcN4Bvel++leHb3zidDwCyh4sK590DRZ7FIqSCs0sRqgf14zJk
ylzOZ3CZpVD8zjRBamm4okwrqEsQiw0Gcl6zdS5EexDjFVqi+dempnyyFbHG+d8m
jH4AAxBR2a/dmiTLnUKE3lCMdRQvCA8g2AFTaBdyRBfTFxui7gg=
-----END RSA PRIVATE KEY-----"